# mommyshops

./: .dockerignore  .editorconfig  .env  .env.example  .flake8  .gitignore  .pre-commit-config.yaml  .pylintrc  .vercelignore  APIFY_ENHANCED_INTEGRATION.md  ARQUITECTURA_Y_ESPECIFICACIONES_COMPLETAS.md  CRITICAL_FIXES_SUMMARY.md  DATA_FLOW_DOCUMENTATION.md  Dockerfile  ENHANCED_SUBSTITUTION_GUIDE.md  FINAL_IMPLEMENTATION_SUMMARY.md  FIREBASE_DATA_STRUCTURE_ANALYSIS.md  IMAGE_ANALYSIS_TESTING_DOCUMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  ImageAnalysisTest.java  Makefile  OllamaProductAnalysis.java  PLACEHOLDER_FIXES_SUMMARY.md  RAILWAY_DEPLOYMENT.md  README.md  RESILIENCE_IMPLEMENTATION_SUMMARY.md  RealImageAnalysis.java  UPDATE_BACKEND.md  VERCEL_DEPLOY.md  api_test.html  api_utils_production.py  app_running_report.md  config.yaml  cosmetic_ingredients_lexicon.txt  database.py  dev_sqlite.db  docker-compose.ollama.yml  docker-compose.yml  dockerfile.save  (+58 more)
.aider.tags.cache.v4/: cache.db-shm  cache.db-wal
.devcontainer/: devcontainer.json
.streamlit/: secrets.toml  secrets.toml.example
backend-java/: Dockerfile  RUNTIME_SETUP_GUIDE.md  checkstyle.xml  pom.xml
backend-python/: Dockerfile  alembic.ini  analyze_ingredients_detailed.py  analyze_with_sources.py  api_utils_production.py  apify_enhanced_scraper.py  check_firebase_users.py  cir_scraper.py  cosing_api_store.py  create_complete_test_image.py  database.py  database_security.py  enhanced_ocr_analysis.py  enhanced_substitution_mapping.py  frontend.py  google_auth_integration.py  iccr_scraper.py  inci_beauty_api.py  inci_beauty_database_scraper.py  init_db.py  integration_config.py  integration_test_image_analysis.py  java_integration_endpoints.py  main.py  migrate_to_firebase.py  ollama_enrichment.py  ollama_integration.py  populate_comprehensive.py  product_catalog_service.py  product_recognition.py  quick_ingredient_analysis.py  requirements.txt  sccs_scraper.py  security.py  security_config.py  security_enhanced.py  simple_analysis_with_apis.py  simple_analysis_with_sources.py  start.py  streamlit_app.py  (+2 more)
config/: application-dev.yml  application-prod.yml  application.yml
docs/: API_DOCS.md  API_DOCUMENTATION.md  API_REFERENCE.md  ARCHITECTURE.md  BUGS_CRITICOS_FIXES.md  CACHING_STRATEGY.md  CI_CD_GUIDE.md  CTO_ANALYSIS_COMPLETE_REPORT.md  DATABASE_OPTIMIZATION_GUIDE.md  DEPLOYMENT_GUIDE.md  ENDPOINTS_MAPPING.md  ENHANCED_FEATURES_README.md  ESTRUCTURA_PROYECTO.md  FAQ.md  FINAL_CTO_REPORT.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INGREDIENT_CATALOG.md  JAVA_PYTHON_INTEGRATION_MAPPING.md  LOGGING_GUIDE.md  MODULAR_REFACTORING_COMPLETE.md  MONITORING_GUIDE.md  OLLAMA_INTEGRATION_GUIDE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_START_GUIDE.md  README.md  RESILIENCE_GUIDE.md  SECURITY_CRITICAL_FIXES.md  SECURITY_IMPLEMENTATION_ROADMAP.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SUBSTITUTION_SYSTEM_DOCUMENTATION.md  TESTING_GUIDE.md  TESTING_IMPLEMENTATION_SUMMARY.md  TEST_SIMULATION.md  TROUBLESHOOTING_GUIDE.md  USER_INTERFACE_SIMULATION.md  USER_MANUAL.md  apis_finales_resumen.md  apis_implementadas_resumen.md  (+4 more)
markdown/: APIFY_SETUP_COMPLETE.md  ARCHITECTURE_OPTIMIZATION_SUMMARY.md  ARQUITECTURA_Y_ESPECIFICACIONES_COMPLETAS.md  BACKEND_ARCHITECTURE_GUIDE.md  CURRENT_DATA_FLOW_ANALYSIS.md  EXPORT_GUIDE.md  FIREBASE_DATA_STRUCTURE_ANALYSIS.md  FIREBASE_IMPROVEMENTS.md  FIREBASE_INTEGRATION.md  FIREBASE_SETUP.md  FIREBASE_SETUP_COMPLETE.md  FIREBASE_SETUP_SUMMARY.md  GOOGLE_OAUTH_FIX.md  IMPLEMENTATION_SUMMARY.md  OCR_AND_IMAGE_PROCESSING_GUIDE.md  OCR_IMPROVEMENTS_SUMMARY.md  PROFESSIONAL_APIS_INTEGRATION.md  RAILWAY_GOOGLE_OAUTH_SETUP.md  README.md  README_SETUP.md  UNIVERSAL_OCR_GUIDE.md
mommyshops-app/: .env  README.md  pom.xml
mommyshops-app/src/main/java/com/mommyshops/: MommyshopsApplication.java
mommyshops-app/src/main/java/com/mommyshops/analysis/domain/: ProductAnalysis.java
mommyshops-app/src/main/java/com/mommyshops/analysis/repository/: ProductAnalysisEnhancedRepository.java
mommyshops-app/src/main/java/com/mommyshops/analysis/service/: EnhancedOCRService.java  ProductAnalysisService.java  WebScrapingService.java
mommyshops-app/src/main/java/com/mommyshops/auth/domain/: UserAccount.java
mommyshops-app/src/main/java/com/mommyshops/auth/service/: AuthService.java
mommyshops-app/src/main/java/com/mommyshops/config/: CacheConfig.java  OAuth2Config.java  OllamaConfig.java  ResilienceConfig.java
mommyshops-app/src/main/java/com/mommyshops/controller/: ProductAnalysisController.java
mommyshops-app/src/main/java/com/mommyshops/integration/controller/: COSINGController.java
mommyshops-app/src/main/java/com/mommyshops/integration/domain/: ExternalSourceLog.java
mommyshops-app/src/main/java/com/mommyshops/integration/service/: ExternalApiService.java
mommyshops-app/src/main/java/com/mommyshops/logging/: ProductionLoggingService.java
mommyshops-app/src/main/java/com/mommyshops/profile/service/: UserProfileService.java
mommyshops-app/src/main/java/com/mommyshops/recommendation/domain/: RecommendationFeedback.java
mommyshops-app/src/main/java/com/mommyshops/recommendation/repository/: RecommendationFeedbackRepository.java
mommyshops-app/src/main/java/com/mommyshops/recommendation/service/: EnhancedRecommendationService.java  IngredientAnalysisHelper.java
mommyshops-app/src/main/java/com/mommyshops/security/: SecurityConfig.java  UserDetailsServiceImpl.java
mommyshops-app/src/main/java/com/mommyshops/security/jwt/: JwtAuthenticationEntryPoint.java
mommyshops-app/src/main/java/com/mommyshops/security/oauth2/: CustomOidcUserService.java
mommyshops-app/src/main/java/com/mommyshops/service/: AnalysisService.java
mommyshops-app/src/main/java/com/mommyshops/startup/: EnvironmentValidationService.java
mommyshops-app/src/main/java/com/mommyshops/view/: QuestionnaireView.java
mommyshops-app/src/main/resources/: application-backend.yml  application-frontend.yml  application-production.yml  application.properties
(+245 files in other folders)
