spring.datasource.url=jdbc:postgresql://localhost:5432/mommyshops_test
spring.datasource.username=mommyshops
spring.datasource.password=change-me
spring.jpa.hibernate.ddl-auto=create-drop
spring.redis.host=localhost
spring.redis.port=6379
